server {
    listen 3001;  # Nginx listens on port 3001

    server_name localhost;

    # Proxy for the frontend (Next.js)
    location / {
        proxy_pass http://127.0.0.1:yyy;  # Forward requests to Next.js on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy for the backend (AdonisJS API)
    location /api/ {
        proxy_pass http://127.0.0.1:xxx;  # Forward requests to AdonisJS on port 3333
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
